orders-service/grpc/order/proto/order.proto

syntax = "proto3";

package order;

option go_package = "./order";

message ResponseOrder {
	string orderId = 1;
	string dateTime = 2;
	string status = 3;
	string customerId = 4;
	float totalAmount = 5;
  repeated OrderedProduct orderProducts = 6;
}

message RequestOrder {
	string customerId = 1;
	float totalAmount = 2;
  repeated OrderedProduct orderProducts = 3;
}

message OrderedProduct {
  string productId = 1;
  int64 quantity = 2;
}
  
message CreateOrderRequest {
	RequestOrder order = 1;
}
  
message CreateOrderResponse {
  ResponseOrder order = 1;
}
  
service OrderService {
	rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
}